absl-py==0.11.0
astor==0.8.1
atari-py==0.2.6
attrs==19.3.0
autopep8==1.5.6
box2d-py==2.3.8
cached-property==1.5.2
certifi==2020.12.5
click==8.0.1
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.22
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.36.1
gym==0.17.1
h5py==3.2.1
importlib-metadata==3.7.2
inputs==0.5
joblib==1.0.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.3.4
-e git+https://github.com/Dobid/motion_imitation.git@8779aa3326b261f461883434637b630aae3edebf#egg=motion_imitation
mpi4py==3.0.3
numba==0.53.1
numpy==1.17.3
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.2.3
pathlib==1.0.1
Pillow==8.1.2
protobuf==3.15.5
pybullet==3.1.0
pycodestyle==2.7.0
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
quadprog==0.1.8
scipy==1.6.1
six==1.15.0
stable-baselines==2.10.0
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
toml==0.10.2
tqdm==4.59.0
typing==3.7.4.1
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
