\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage{xcolor,graphicx}
\usepackage[top=0.6in,bottom=0.6in,right=1in,left=1in]{geometry}
\graphicspath{{images/}{images_pfe/}}
\newlength\figureheight
\newlength\figurewidth
% \usepackage{polyglossia}
% \setmainlanguage{french}

\begin{document}
% \setmainfont{Arial}
\begin{titlepage}
    \centering
    {\small École Centrale d'Électronique Paris.Lyon}\\
   
    {\small Département Recherche \& Développement Capgemini Engineering}\\
       
\rule{\linewidth}{0.3mm} \\[0.4cm]

\begin{minipage}{5cm}
	\begin{center}
		\includegraphics[width=5cm]{ece_logo.png}
	\end{center}
\end{minipage}\hfill
\begin{minipage}{10cm}
	\begin{flushright}
			\includegraphics[width=7cm]{Capgemini.png}


	\end{flushright}
\end{minipage}\hfill\\
\vspace{20mm}
{\large \bfseries Mémoire de fin d’études}\\[0.5cm]
{\large Pour l'obtention du diplôme d'ingénieur}\\[0.5cm]
{\large \bfseries{Spécialité : Systèmes Embarqués (SE) } \\ }
\vspace{10mm}
% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]
{ \huge \bfseries Marche robotique quadrupède par le machine learning\\[0.4cm] }
\rule{\linewidth}{0.3mm} \\[1cm]
\vspace{10mm}

% Author and supervisor
\noindent
\begin{minipage}{0.5\textwidth}
    \vspace{-7mm}
  \begin{flushleft} \large
    \emph{Réalisé par :}\\
    M. \textsc{Olivares} David \\
  \end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
  \begin{flushright} 
    \begin{flushleft} 
    \emph{Encadré par :} \\
    M. \textsc{Chenchana} Bilel  (Capgemini)\\[0.1cm]
    M. \textsc{Chesnais} Olivier  (ECE)\\
    \end{flushleft}

  \end{flushright}
\end{minipage}\\[1cm]

{\large \textit{Soutenu le XX Septembre 2021, Devant le jury composé de : }}\\[0.5cm]

\centering
\begin{tabular}{lll}
\large Mme.  \textsc{} : & \large  & \large - Présidente \\[0.1cm]
\large Mme.  \textsc{} : & \large  & \large - Examinateur \\[0.1cm]
\large M.  \textsc{} : & \large  & \large - Rapporteur
\end{tabular}

\vspace{20mm}
% Bottom of the page
{\large Année universitaire : 2020/2021}

\end{titlepage}
\end{document}