\chapter*{Liste des sigles et acronymes}
\addcontentsline{toc}{chapter}{Liste des sigles et acronymes}

\begin{acronym}[HUFII] % Give the longest acronym here

\acro{IA}{\emph{Intelligence Artificielle}}
\medskip

\acro{ML}{\emph{Machine Learning}}
\medskip

\acro{DL}{\emph{Deep Learning}}
\medskip

\acro{RL}{\emph{Reinforcement Learning (Apprentissage par Renforcement)}}
\medskip

\acro{MDP}{\emph{Markov Decision Process (Processus de Décision Markovien)}}
\medskip

\acro{PG}{\emph{Policy Gradient (Gradient de Politique)}}
\medskip

\acro{PPO}{\emph{Proximal Policy Optimization (Optimisation de la Politique Proximale)}}
\medskip

\acro{ESN}{\emph{Entreprise de Services du Numérique}}
\medskip

\acro{SUR}{\emph{Smart Universal Robot}}
\medskip

\acro{RnD}[R\&D]{\emph{Recherche \& Développement}}
\medskip

\acro{CV}{\emph{Computer Vision}}
\medskip

\acro{HUFII}{\emph{Hybrid Unit For Industrial Inspection}}
\medskip

\acro{SB2}{\emph{Stable Baselines 2, librairie python pour le Reinforcement Learning}}
\medskip

\end{acronym}