\chapter{Contexte et présentation générale}

\clearpage


\section{Altran puis Capgemini Engineering}
J'ai débuté mon stage au sein d'Altran Sud Ouest à Blagnac devenu ensuite Capgemini Engineering à la suite d'un rachat. Capgemini Engineering rassemble 52 000 ingénieurs et scientifiques dans près de 30 pays dont le rôle est d'accompagner les entreprises dans leurs projets de recherche et développement \cite{capge_eng_web}. Ses services sont nombreux dans des secteurs tels que  : l’aéronautique, l’automobile, le ferroviaire, les communications, l’énergie, les sciences de la vie, les semi-conducteurs, les logiciels et Internet, le spatial et la défense, et les biens de consommation.
Comme le nom l'indique Capgemini Engineering est une "ligne d'activité globale" spécialisée \ac{RnD} appartenant au Groupe Capgemini, \ac{ESN} fournissant une expertise technique ou managériale pour les entreprises souhaitant "numériser" leur activité. Le groupe Capgemini, a été crée en 1967 par Serge Kampf à Grenoble sous le nom de Sogeti. Maintenant basée à Paris, la société fait partie du CAC40 à la bourse de Paris. \cite{capge_wiki}


\section{Le département recherche}
\label{sec:research_dept}
Comme expliqué précédemment, l'activité première de Capgemini Engineering est de fournir des experts pour répondre aux besoins techniques d'entreprises clientes. Cependant il existe un département indépendant de ce secteur : le département recherche. Il est organisé en plusieurs équipes développant chacune un projet de \ac{RnD}. Le but de ces équipes est de construire un prototype pour faire une preuve de concept et potentiellement breveter certaines technologies mises au point. Pour financer le projet, l'équipe participe à des appels à projets et démarche de potentiels clients prêts à investir dans le futur produit. Les effectifs étant petits, l'équipe s'organise comme une startup. Chaque partie du projet (mécanique, électronique, vision par ordinateur, marche, logiciel) est traitée par une à trois personnes. Une telle organisation plus légère en termes de hiérarchie permet une bonne communication, circulation de l'information, donne plus d'autonomie à chacun, accélérant la production et la correction d'erreurs. J'ai effectué mon stage dans une de ces équipe : l'équipe du projet \ac{SUR}.

\medskip

\section{Mon projet et son équipe}
\label{sec:team_SUR}
\subsection{Introduction}
L'automatisation et la robotisation des lignes de production est devenu un enjeu majeur de l'ingénierie industrielle. Coûts de production réduits, vitesse de production augmentée et fiabilité des produits en sortie d'usine accrue, les entreprises d'aujourd'hui veulent avoir un contrôle total sur leurs moyens de production. Mon équipe essaye de répondre à cette demande en incluant à leur solution des technologies de pointe : machine learning, mobilité hybride à roue - quadrupède, prise de vue aérienne par drone.

\subsection{L'équipe}
L'équipe du projet SUR est composée à l'heure actuelle de 7 personnes réparties sur les différentes thématiques du projet.\\
\textbf{Product Owner - Chef de Projet} :  Dr. CHENCHANA Bilel\\
\textbf{Design mécanique} : Dr. DIDI CHAOUI Mohammed\\
\textbf{Design électronique} : VAUBIEN Lionel\\
\textbf{Génération de marche (modèle physique)} : Dr. MOURAD Firas, JACOB Adrien\\
\textbf{Génération de marche (machine learning)} : OLIVARES David\\
\textbf{Vision par ordinateur} : Dr. LUCE-VEYRAC Pierre, KHAZEM Salim.

\subsection{Tâches du robot}
Les tâches du robot sont multiples : surveillance des équipements de la ligne de production (chaudières, fuites, températures d'équipements \textbf{se renseigner : peut être plus}) et l'assistance d'un opérateur humain pour la détection d'anomalies lors de l'assemblage des pièces d'un avion (boulon mal vissé, rivet au mal placé, défaut de peinture, câblages \textbf{(et plus ?)}). La plateforme robotique se doit d'être modulaire pour répondre à une grande variété de de contraintes (inspection d'objets situés en hauteur, dans des espaces exigus, ou dangereux pour un opérateur humain). Devant ce vaste ensemble de tâches, créer une seule solution embarquant tous les outils pour faire face à toutes les situations serait contre productif. Un robot dimensionné et suréquipé de capteurs non nécessaire à un type de tâche, rendrait le robot plus lourd et énergivore.  Notre projet propose donc un robot polyvalent et modulaire, composé d'une base mobile quadrupède et à roues, sur laquelle on peut ajouter différents modules et capteurs pour correspondre le plus possible à la tâche à accomplir sans pour autant encombrer le robot d'outils superflus. Le robot tire d'ailleurs son nom de cette approche hybride : \textbf{HUFII} Hybrid Unit For Industrial Inspection. Une solution annexe en cours d'étude est la collaboration du robot \ac{HUFII} avec un drone quadrotor qui sera utile lors de l'inspection en hauteur de grandes installations. Pour l'instant, le moyen retenu pour la coordination des mouvements HUFII - drone est un système de câble (tethering system) reliant HUFII avec son drone et permettant au deux plateformes de connaître leurs positions et vitesses par l'intermédiaire de la tension et orientation du câble.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/hufii-modules.png}
  \caption{Robot HUFII et ses modules interchangeables (de gauche à droite) : bras multi-fonctions, brase télescopique, drone (visualisation Blender)}
\end{figure}
\FloatBarrier

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/hufii-inspec.png}
  \caption{Robot HUFII en contexte d'inspection industrielle (visualisation Blender)}
\end{figure}
\FloatBarrier

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/hufii-avion.png}
  \caption{Robot HUFII, inspection peinture sur une aile d'avion (visualisation Blender)}
\end{figure}
\FloatBarrier

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/inspec-dmg.png}
  \caption{Exemple d'inspection, dommages de surfaces}
\end{figure}
\FloatBarrier

\medskip

\subsection{Mobilité du robot}
Il s'agit donc d'un robot mobile à roues et à pattes. Initialement le robot a été prévu pour se déplacer uniquement sur roues, mais l'environnement souvent accidenté d'une usine de production (câbles au sols, outils, échafaudages, escaliers, rampes etc.) nous oblige à rajouter un mode de locomotion supplémentaire : la marche quadrupède. Le robot possède donc quatre pattes, chacune composée de deux segments. Chaque patte est actionnée par trois moteurs : deux moteurs à la jonction entre le corps et la patte du robot (la hanche). Un moteur pour replier-tendre la patte et un autre pour bouger la patte latéralement, de gauche à droite.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/hufii-all-quad.png}
  \caption{Robot HUFII en mode quadrupède}
\end{figure}
\FloatBarrier

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/hufii-roule.png}
  \caption{Robot HUFII en mode locomotion à roues}
\end{figure}
\FloatBarrier

En ce qui concerne la mobilité à roues, le robot est équipée de quatre roues de type mécanum logées dans les épaules du robot en mode quadrupède. Ces roues viennent à toucher le sol lorsque le robot est en mode locomotion à roue, pattes repliées. Avec de telles roues le robot n'a pas besoin de roues directrices qui tournent, il peut se déplacer dans toutes les directions grâce aux roues mécanum. Le robot est dit "holonomique".

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/hufii-roues.png}
  \caption{Roues mécanum dans l'épaule du robot HUFII}
\end{figure}
\FloatBarrier

L'approche actuelle pour la génération de marche du robot, traitée plus en profondeur ultérieurement, est composée d'une partie modélisation cinématique du robot, automatique et cinématique inverse. L'autre partie, celle sur laquelle se concentre mon stage, concerne la marche robotique par des méthodes de machine learning, faisant appel notamment à une sous catégorie du \ac{ML} :  le Reinforcement Learning (RL).


\subsection{La vision du robot}
L'autre organe vital au robot est sa vision puisque c'est grâce à ses caméras qu'il effectuera la majorité des inspections et contrôles sur la ligne de production parmi lesquelles nous pouvons noter trois opérations principales : la détection de défauts, la détection d'objets et l'estimation de la pose (position et orientation) d'un objet dans l'espace. Pour pouvoir accomplir toutes ces tâches, la technologie commune utilisée est le machine learning (ML) et plus particulièrement le deep learning (DL). Ces deux sous ensembles de l'intelligence artificielles, se basent sur l'entraînement d'un réseau de neurones à partir d'une base de données, de modèles. Une fois le réseau entraîné on peut ainsi espérer que le réseau ait appris à classifier certains sous ensembles des images présentées, ici des défauts (rayures, impacts, corps étrangers etc.). L'autre objectif est d'identifier des pièces d'assemblage et d'estimer leur position et orientation dans l'espace, cela sert à la vérification d'un bon assemblage. Si la pièce est orientée de la mauvaise manière et pas au bon endroit dans l'assemblage final, le robot remontera l'anomalie à l'opérateur.

\medskip

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/pose_estim.png}
  \caption{Exemples d'estimations de poses}
\end{figure}
\FloatBarrier

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/inspec-metal.png}
  \caption{Exemple d'identification de défauts métalliques}
\end{figure}
\FloatBarrier

\medskip

\subsection{Diagramme de Gantt}
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=16cm]{images/gantt_plan.png}
  \caption{Diagramme de Gantt représentant la planification de mes tâches}
\end{figure}
\FloatBarrier