\chapter{État de l'art}

\clearpage

\label{chap:etat-de-lart}
%\minitoc

\section{Contexte et problématique}

Pour accomplir la tâche de la marche quadrupède nous avons décidé d’explorer une nouvelle approche, mettant en avant une discipline qui a pris récemment en popularité : l’intelligence artificielle. 

La raison de ce choix est la suivante : modéliser mathématiquement un robot quadrupède à 12 degrés de liberté parfaitement, ainsi que ses interactions avec son environnement peut se révéler être une tâche difficile voire impossible. Cela est dû à la grande complexité et instabilité l’inhérente d’un tel système mais aussi dû à l’infinité de paramètres, de perturbations, de phénomènes physiques rentrant en ligne de compte. \cite{Lee2020Learning, Peng2020Learning, Hwangbo2019Learning} 

On peut par exemple citer les différences de performances entre les actionneurs l’usure de ceux-ci ou des pièces du robot, les temps de calculs et de propagation de l’information entre les différentes couches logicielles etc.

De plus, une telle méthode nécessite de faire des approximations et de formuler des hypothèses pour que les modèles établis soient fonctionnels. Cela se traduit par des compromis sur les performances du robot : comme une accélération lente et/ou une vitesse des membres limitées. \cite{Hwangbo2019Learning}

Dans l’objectif d’avoir un contrôleur robuste pouvant s’adapter à la majorité des situations, nous laissons donc le contrôle du robot à un ou plusieurs réseaux de neurones ayant appris par succession d’essais-échecs. Ces réseaux apprennent à contrôler le robot en utilisant des algorithmes d’apprentissage issus d’un sous-domaine du machine learning : l’apprentissage par renforcement (Reinforcement Learning \footnote{Dans ce rapport, par soucis de cohérence avec les appellations communément admises, le nom des algorithmes et méthodes seront nommées par leur nom anglais} abrégé par RL).
Ainsi les réseaux de neurones peuvent pallier les incertitudes non-modélisables, à généraliser les « connaissances » acquises afin de traverser des terrains plus ou moins obstrués et accidentés. \cite{Lee2020Learning, Peng2020Learning, Hwangbo2019Learning, Tsounis2020DeepGait}

Les concepts de machine learning et de reinforcement learning ne faisant pas partie de ma formation, il a fallu m'autoformer. Les premières parties de ce chapitre seront donc consacrées à une présentation de mes apprentissages dans le domaine. J'établirais ensuite un état de l'art pour finir par choisir un article comme base de mes travaux. Dans le chapitre suivant, je décrirai les réalisations et expériences menées chronologiquement en explicitant les changements d'approche et les difficultés rencontrées.

\medskip

\section{Le Reinforcement Learning}

\subsection{Généralités et Définitions}
Le RL (Reinforcement Learning) est un sous-domaine du machine learning. Un concept important et fondateur du \ac{RL} est le \ac{MDP} décrivant un système composé de \cite{Sutton2018Reinforcement} :
\begin{itemize}
    \item[$-$] D’un agent autonome (ici un robot).
    \item[$-$] D’un environnement (un simulateur pouvant générer différents types de terrains).
    \item[$-$] D’un ensemble d’actions, noté $A$, que l’agent peut prendre (placer telle patte à tel endroit, transmettre un couple à un moteur d’une articulation).
    \item[$-$] D’un ensemble d’états, noté $S$, qui représente la position et l’orientation du robot dans l’espace que l’on peut récupérer à partir des positions de toutes les articulations.
    \item[$-$] Un ensemble de valeurs scalaires (une fonction) représentant la récompense, noté $R()$, par exemple positive lorsque l’agent a fait une bonne action, faible ou négative lorsqu’il a fait une mauvaise décision (score dans un jeu, distance parcourue par le robot, etc…).
    \item[$-$] Une loi de probabilité représentant la loi de transition de l’agent, notée par la probabilité $P(s^{\prime}|s,a)$ ou $T$, elle donne la probabilité qu’a l’agent de se retrouver à l’état $s^{\prime}$ s’il prend l’action a en partant de l’état $s^{\prime}$. Ainsi la probabilité $P(s^{\prime}|s,a)$ contient l’incertitude que l’on a dans les actionneurs à atteindre notre consigne.
    \item[$-$] Un scalaire $\gamma$, appelé discount factor, qui va donner moins d’importance aux actions et états futurs et plus d’importance aux actions et états proches dans le temps. Il est d’ordinaire compris entre 0.9 et 0.99.
    \item[$-$] Une trajectoire, notée $\tau$, qui n'est autre qu'une succession d'états au cours du temps que l'agent a pris.
\end{itemize}

Le robot est dans un état $s$, il prend l’action $a$, il arrive dans l’état $s^{\prime}$ avec la probabilité $P(s^{\prime}|s,a)$ et se voit attribuer une récompense définie par la fonction $R()$.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{images/schema-rl.png}
  \caption{Schéma explicatif d'un Markov Decision Process}
\end{figure}
\FloatBarrier

Maintenant que certains termes ont été définis, le but du RL est « d’apprendre » quoi faire – comment relier des états, situations à des actions – dans l’objectif de maximiser la récompense. \cite{Sutton2018Reinforcement}

L’agent ne sais pas quelle action il doit prendre, il découvre donc quelles actions lui donnent le plus de récompenses en les essayant. De plus, l’action prise n’affecte pas seulement la récompense immédiate, elle impacte l’état suivant et donc les récompenses à venir.

L’agent doit donc trouver une politique (policy notée $\pi$) optimale de contrôle de ses mouvements, c’est-à-dire une fonction qui retourne la meilleure action à prendre en fonction de l’état actuel. Par optimale, on entend que l’action retournée donnera la récompense maximale.

Beaucoup d’algorithmes résolvent cette problématique de trouver une politique (policy) optimale. Les algorithmes les moins récents se basent sur la construction d’une table répertoriant les couples (action, état) et en y associant une valeur appelée $Q$. On avait ainsi, pour chaque état, la liste des actions possibles et leurs valeurs respectives (somme espérée des récompenses futures). 

\begin{figure}[hbt!]
    \begin{equation}
        V^{\pi}(s) = \sum_{s \in S} [R(s,\pi(s),s') + \gamma V^{\pi}(s')]T(s,\pi(s),s').
    \end{equation}
    \caption{Equation de Bellman (Value Fonction) associant une valeur à chaque état du MDP}
\end{figure}
\FloatBarrier

\begin{figure}[hbt!]
    \begin{equation}
        Q^{\pi}(s,a)= \sum_{s' \in S} [R(s,a,s') + \gamma V^{\pi}(s')]T(s,a,s').
    \end{equation}
    \caption{Equation de Bellman (Q-value) associant pour chaque couple (s,a) une valeur “Q” représentant la valeur d’une action à prendre dans un état donné.}
\end{figure}
\FloatBarrier

En prenant l’action ayant la valeur la plus élevée, on était sûr de prendre l’action optimale.

Cependant, lorsque les ensembles d’états et d’actions sont trop grands, ces algorithmes deviennent très rapidement inefficaces. Par exemple, dans le cas d’un agent qui apprend à jouer à un jeu Atari, l’ensemble des états représenterait le nombre total de combinaisons possibles sur un écran (80x80 pixels même formaté en nuances de gris : ($256^{6400}$ combinaisons différentes). Stocker des valeurs et parcourir un tableau si grand est tout simplement impossible. C’est pourquoi on utilise un réseau de neurones qui va approximer cette table et donc ajouter du deep learning dans le processus. \cite{mnih2013playing}

Un réseau de neurones est utilisé comme un approximateur de fonction (états de l'agent comme antécédent, action à effectuer comme image) paramétrisé avec les poids et biais (scalaires) notés $\theta$ des neurones. Au début de l'entraînement ces poids et biais sont initialisés aléatoirement. Au fur et à mesure que l'entraînement progresse, l'agent récolte des récompenses de la part de l'environnement. En quantifiant l'impact de chacun des neurones dans l'amélioration de la récompense obtenue (via un calcul de gradient), on met à jour les poids et biais du réseau dans le but d'augmenter la somme des récompenses obtenues par l'agent.


\section{Principaux algorithmes existants}
\subsection{Policy Gradient (PG) algorithms}

Cette catégorie d’algorithmes est présentée dans \cite{Sutton0Policy}.

Dans l’état de l’art en contrôle robotique, on utilise le plus souvent une famille d’algorithmes RL appelés policy gradient algorithms \cite{Lee2020Learning, Peng2020Learning, Hwangbo2019Learning, Tsounis2020DeepGait, AnqiaoLiBoundController}. D’autres algorithmes existent mais sont soit destinés à être entraînés sans simulation \cite{Haarnoja0Learning}, soit se basent sur un modèle préexistant décrivant le robot \cite{Yang2019Data} (model-based RL). Dans les deux cas, ces alternatives sont moins récentes et moins nombreuses que les méthodes dites « model-free ». Ce sont des algorithmes utilisant un réseau de neurones pour modéliser la policy (notée $\pi$ dont les poids sont généralement notés $\theta$). Le réseau comporte typiquement des entrées correspondant à l’état de l’agent à un instant t et envoie en sortie l’action à effectuer. D’ordinaire, lors d’un entraînement supervisé les données d’entraînement sont correctement labelisées, ici on collecte les « labels » (actions à « attacher » à un état) pendant l’entraînement, au fil des interactions de l’agent avec le simulateur. Pour trouver la policy optimale, on fait interagir l’agent avec son environnement un certain nombre de fois et on recueille les trajectoires effectuées par l’agent. La somme des récompenses au cours d’un essai est calculée, puis on fait la moyenne de ces sommes par rapport au nombre d’essais (trajectoires) parcourues au cours d’une batterie d’essais. Cette fonction est aussi appelée objective function.

\begin{figure}[hbt!]
    \begin{equation}
        J(\theta) = E_{\pi\theta}[\sum\gamma r]
    \end{equation}
    \caption{Score des essais noté J. Correspond à la moyenne des récompenses obtenues au cours des essais en suivant la policy $\pi_{\theta}$}
\end{figure}
\FloatBarrier

On calcule ensuite le gradient de ce score par rapport aux paramètres du réseau de neurones approximant la policy. Comme on veut maximiser le score de la policy, on utilise alors une méthode de gradient ascendant. On cherche ainsi à maximiser la probabilité des actions qui contribuent à une haute récompense tout en minimisant la probabilité des actions qui contribuent à une faible récompense \cite{Sutton2018Reinforcement, Yang2019Data}.

Lorsqu'on dérive $J(\theta)$ (appliquer l'opérateur gradient en fonction de la variable $\theta$), on obtient :

\begin{figure}[hbt!]
    \begin{equation}
        \nabla_\theta J(\theta) = E_\pi[\nabla_\theta(\log_\pi(s,a,\theta))R(\tau)]
    \end{equation}
    \caption{Gradient de la fonction score (objective function) de la policy $\pi$}
\end{figure}
\FloatBarrier

On utilise ce gradient dans un algorithme d'optimisation mathématique appelée : une montée de gradient (gradient ascent), afin trouver les poids $\theta$ du réseau permettant de maximiser le score de la policy :

\begin{figure}[hbt!]
    \begin{center}
        Policy (représentée par le réseau de neurones) :  $\pi_\theta$\\
        Objective function : $J(\theta)$\\
        Gradient : $\nabla_\theta J(\theta)$\\
        Update : $\theta \leftarrow \theta + \alpha \nabla_\theta J(\theta)$
    \end{center}
    \caption{Description de l'algorithme de gradient ascendant pour optimiser la policy}
\end{figure}
\FloatBarrier

De cet algorithme dérivent plusieurs versions plus avancées mais gardant la même base et s’attaquant aux problématiques de temps d’entrainement et de convergence. Par exemple en réduisant la variance de l’estimée du score de la policy, en réduisant l’impact de mauvaises actions sur l’estimée de l’objective function et donc du gradient. Les algorithmes le plus souvent rencontrés dans le contrôle robotique et plus spécifiquement dans la marche robotique sont PPO \cite{Schulman2017Proximal} (Proximal Policy Optimization) et TRPO \cite{Schulman2015Trust} (Trust Region Policy Optimization), tous deux variantes améliorées de l’algorithme policy gradient expliqué ci-dessus.

\section{Améliorations du Policy Gradient}

L’algorithme de RL le plus utilisé dans le contrôle robotique est PPO (Proximal Policy Gradient) \cite{Tsounis2020DeepGait, Sutton0Policy, Simonini2018introduction, Schulman2017Proximal, Peng2020Learning}. Il est basé sur le Policy Gradient Algorithm et sur l’Advantage Actor Critic (A2C) \cite{Mnih2016Asynchronous}.

\subsection{Advantage Actor-Critic}
\label{subsec:aac}
L’algorithme A2C est décrit en détail dans le papier \cite{Mnih2016Asynchronous} et dans l’article web \cite{ThomasSimonini2018intro}.

Rappelons l’expression de l’objective function du policy gradient classique : 

\begin{figure}[hbt!]
    \begin{equation}
       J(\theta) = E_\pi[\log_\pi(\tau|\theta)R(\tau)]
    \end{equation}
\end{figure}
\FloatBarrier

A la place de la fonction de récompense $R(\tau)$, représentant la somme des récompenses perçues au cours des trajectoires $\tau$ on introduit la notion de fonction « avantage » (advantage function). Cette advantage function est plus efficace pour déterminer si l'action prise est plus intéressante:

\begin{figure}[hbt!]
    \begin{equation}
       A(s,a) = Q(s,a) - V(s)
    \end{equation}
    \caption{Advantage Function soutrayant la Q-value du couple (état, action) avec la valeur moyenne de l'état}
\end{figure}
\FloatBarrier

Cette fonction représente à quel point l’action choisie pour un état donné est « intéressante » par rapport à la moyenne des actions choisissables dans ce même état. Elle donne une indication plus intéressante sur la qualité d’une action que la fonction de récompense $R(\tau)$. Si A >0, l’action choisie (donnée par la sortie du réseau de la policy) est plus avantageuse que n’importe quelle autre action possible dans ce même état.

Cependant cette expression nous oblige à utiliser deux réseaux de neurones supplémentaires pour approximer la fonction $Q()$ et la fonction $V()$ utilisées dans le calcul de $A()$. Une nouvelle formulation de cette fonction $A()$ en utilisant la définition de la Q-function nous permet de contourner le problème : 

\begin{figure}[hbt!]
    \begin{center}
       $A(s,a) = Q(s,a) - V(s)$\\
       or, $Q(s,a) = r + \gamma V(s')$\\ 
       donc : $A(s,a) = r + \gamma V(s') - V(s)$
    \end{center}
    \caption{Réécriture de l'Advantage Function}
    \label{eq:adv_func}
\end{figure}
\FloatBarrier

Cette réécriture permet de manipuler un seul réseau uniquement pour approximer $V()$ et non plus $Q()$ et $V()$. Voici donc la fonction de score (objective function) avec $R(t)$ remplacée par $A(s,a)$ :

\begin{equation}
    J(\theta) = E_t[\log_{\pi \theta}(a_t|s_t) A_t]
\end{equation}

Ainsi : 
\begin{itemize}
    \item[$-$] Si A(s,a) > 0 : notre gradient indiquera cette direction pour trouver le maximum de l’advantage function.
    \item[$-$] Si A(s,a) < 0 :  notre gradient indiquera la direction opposée.
\end{itemize}
Un autre point fort de cet algorithme est qu’il est possible de le paralléliser l’entraînement sur plusieurs agents dans plusieurs environnements.

\subsection{Proximal Policy Optimization (PPO)}
Les articles [16][17] décrivent cet algorithme. Le PPO se base sur A2C qui lui-même se base sur le policy gradient.

Le défaut des techniques énoncées ci-dessus (Policy Gradient et A2C) sont qu’elles sont sensibles à la variabilité des données d’entraînement. A l’inverse de l’apprentissage supervisé, on entraîne notre agent grâce à un dataset qui se construit au fil des expériences de l’agent avec son environnement. Ce dataset d’entraînement n’est donc pas 100\% parfait et statique mais s’améliore et devient de plus en plus correct à mesure que les expériences s’enchainent. La distribution les actions et des récompenses est donc très variable, changeant à chaque update de la policy. Cette instabilité rend la tâche de trouver un maximum global à la fonction d’objectif difficile puisque le gradient peut mettre à jour le réseau avec de moins bon paramètres. L’objectif du PPO est donc de limiter la mise à jour des paramètres (poids et biais) du réseau $\pi$ dans un certain intervalle et ainsi réduire l’instabilité d’entraînement.

Repartons de la fonction de score utilisée dans l’A2C : 
\begin{equation}
    J(\theta) = E_t[\log_{\pi \theta}(a_t|s_t) A_t]
\end{equation}

A la place d’utiliser la probabilité $log_{\pi\theta}\left(a_t\middle| s_t\right)$ pour surveiller l’impact des actions, on peut utiliser le ratio entre la probabilité de l’action calculée avec le réseau $\pi\theta$ et calculée avec le réseau à la mise à jour précédente : $\pi_{\theta_{old}}$, noté $r_t\left(\theta\right)$ :

\begin{equation}
    r_t(\theta) = \frac{\pi_\theta(a_t|s_t)}{\pi_{\theta old}(a_t|s_t)}, \: so \: r(\theta_{old}) = 1.
\end{equation}
Si $r_t\left(\theta\right)>1$, cela se traduit par : « on va prendre l’action $a_t$ plus souvent avec cette policy »\\
Si $r_t\left(\theta\right)<1$, cela se traduit par : « l’ancienne policy nous donne une action plus probable que la policy actuelle »

La nouvelle objective function, notée désormais $L^{CPI}$ s’écrit donc : 

\begin{equation}
    L^{CPI}(\theta) = \widehat{E}_t [\frac{\pi_\theta(a_t|s_t)}{\pi_{\theta old}(a_t|s_t)}\widehat{A}_t] = \widehat{E}_t[r_t(\theta)\widehat{A}_t]
\end{equation}

Mais sans contrainte, une valeur de $r_t(\theta)$ trop importante (très inférieure ou très supérieure à 1) et le gradient de cette fonction serait trop important et entraînerait une mise à jour excessive de la policy. Nous allons donc pénaliser les changements qui s’éloignent trop de la précédente mise à jour.

Pour ce faire, avec PPO on prend le minimum entre $L^{CPI}$ et la version « bornée ou clipped » de $L^{CPI}$ entre $1-\epsilon$ et $1+\epsilon$. Voici donc la nouvelle objective function noté $L^{CLIP}$ :

\begin{equation}
    \begin{array}{c}
        L^{CLIP}(\theta) = \widehat{E}_t [min(r_t(\theta) \widehat{A}_t, \: clip(r_t(\theta),1-\epsilon, 1+\epsilon)\widehat{A}_t]\\
        L^{CLIP}(\theta) = \widehat{E}_t [min(L^{CPI}(\theta), \: clip(r_t(\theta),1-\epsilon, 1+\epsilon)\widehat{A}_t]
    \end{array}
\end{equation}

Ainsi les mises à jour des poids de la policy seront confinés à l’intervalle $\left[1-\epsilon,1+\epsilon\right]$, avec $\epsilon$ une constante valant traditionnellement 0.2. \cite{Schulman2017Proximal}

On peut ensuite affiner cette erreur en ajoutant deux termes supplémentaires : $L_t^{VF}\left(\theta\right)=\left(V_\theta\left(s_t\right)-V_t^{target}\right)^2$ et $S\left[\pi_\theta\right]\left(s_t\right)$. $L_t^{VF}$ est une erreur qui permet de mettre à jour la partie value function du réseau et $S\left[\pi_\theta\right]\left(s_t\right)$ est une mesure d’entropie de la distribution des actions donnée par la policy $\pi_\theta$, utilisée ici comme bonus (+) pour favoriser l’exploration de nouveaux états par la policy.

\begin{equation}
    L^{CLIP+VF+S}(\theta) = \widehat{E}_t [L_t^{CLIP}(\theta)-c_1L_t^{VF}(\theta)+c_2S[\pi_{\theta}](s_t)]
\end{equation}

\section{Apprentissage et récompenses}

Lors des précédentes parties nous avons vu que le choix d’un bon algorithme (choix d’une bonne objective function) était très important. Mais il est tout aussi, voire plus important de bien concevoir la fonction de récompense (notée $R()$) puisque c’est elle qui va déterminer la valeur de l’état dans lequel on se trouve (par exemple se trouver les 4 pattes en l’air doit être un état avec une valeur faible et inversement être droit sur ses pattes, bien stable, doit être un état avec une valeur importante). Bien sûr, ces deux exemples sont des extrêmes, il existe une infinité d’états possibles chacun ayant sa propre valeur $V(s)$ (valeur de l’état $s$).
Dans le cadre de l’apprentissage de la marche on peut trivialement créer une fonction de récompense formulée ainsi : « plus l'agent avances loin (selon l’axe $x$ par exemple), plus il gagne des points (des récompenses) »

\begin{equation}
    R(t)=\sqrt{x(t)^2}
\end{equation}

Cependant, avec une telle fonction de récompense, nous verrons très certainement l’agent adopter des comportements qui vont certes le faire avancer et donc gagner des récompenses mais d’une manière inattendue. Par exemple, avec cette seule contrainte sur la récompense, on peut tout à fait imaginer que l’agent pourra trouver une manière de se déplacer en… rampant ce qui n’est pas le résultat voulu.
De manière générale, essayer de trouver manuellement la fonction de récompense parfaite pour que l’agent apprenne à marcher exactement comme on veut est rarement une approche concluante. En effet, on ne peut pas absolument prévoir tous les comportements sous-optimaux d’un agent pour les pénaliser au sein de sa fonction de récompense.

\section{Veille scientifique}
\label{sec:vei_sci}
Il existe beaucoup de littérature scientifique sur le sujet de la marche robotique, du contrôle robotique via machine learning et un peu moins sur la combinaison de ces deux disciplines. Mais voici un récapitulatif des différents papiers notables parmi lesquels j'ai choisi celui sur lequel j'allais baser mon travail.

\cite{Haarnoja0Learning} est un papier se concentrant sur la rapidité et l'efficacité en termes de nombres d'essais. Pour ce faire, les chercheurs proposent une extension d'un algorithme appelé Soft Actor Critic (SAC), lui même basé sur l'A2C présenté précédemment en \ref{subsec:aac}. Cependant, l'équipe ne se concentre que sur de l'apprentissage hors simulation résultant une démarche peu esthétique. L'entraînement de l'agent en simulation est quelque chose de commun à tous les papiers présentés ci-après. Les agents entraînés en simulation présentent des allures tout à fait fluides pour la plupart comparativement à leurs homologues entraînés hors simulation. De plus, lorsque l’entraînement se déroule en simulation, on peut paralléliser l’entraînement sur plusieurs environnements pour accélérer le processus et réduire drastiquement les délais.
La simulation est donc un avantage conséquent dans l’entraînement d’agents contrôlant la marche d’un robot. Son seul désavantage est qu’il n’existe malheureusement pas de simulateur parfait, réaliste à 100\%, dont la simulation équivaille au monde réel.

\cite{Hwangbo2019Learning} est un papier complet, découpant l'apprentissage sur plusieurs réseaux de neurones pour répondre à plusieurs problématiques. Du au fait qu'aucun simulateur ne reproduit à 100\% la réalité, le réseau entraîné sur simulateur a beaucoup de mal à atteindre les même performances dans la réalité, c'est ce que l'on appelle le \textit{reality gap}. Pour absorber cet écart entre simulation et réalité, l'équipe crée et entraîne un réseau supplémentaire prenant en entrée une position et donnant un couple moteur en sortie. Ce réseau n'utilise pas d'algorithme de \ac{RL} mais apprend avec des techniques plus communes de \ac{DL}. 
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=8cm]{images/actuator_net.png}
  \caption{Réseau absorbant le reality gap (Actuator Net)}
\end{figure}
\FloatBarrier
Pour le réseau de la policy, les chercheurs séparent l'apprentissage en deux phases. D'abord on entraîne un réseau maître, ayant accès en entrée à des informations privilégiées (connaissance parfaite du terrain, des obstacles et des forces de contact) en plus de l'état du robot (position et orientation du corps et des membres du robot). Cette phase d'apprentissage se fait avec du \ac{RL}, puisque qu'il n'y a aucune base de données à partir de laquelle apprendre. Il y a ensuite une deuxième phase au cours de laquelle on entraîne un second réseau (élève) par de l'apprentissage supervisé, grâce aux informations de sortie du réseau maître. Ce réseau élève est un TCN (Temporal Convolution Network) spécialement conçu pour prendre, en entrée, un historique temporel d'états précédent du robot. Cette architecture se contraste des méthodes plus classiques ne se basant que sur un instantané (un seul état du robot à l'instant t) avant d'émettre une action à effectuer. De plus, ce réseau élève est entraîné cette fois ci sans les informations privilégiées auparavant accessibles. C'est à dire qu'il ne dispose plus que des informations que lui renvoient ses capteurs proprioceptifs (absence de caméra/vision) : encodeurs aux articulations et centrale inertielle.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{images/master_student.png}
  \caption{Schéma architectural Master - Student}
\end{figure}
\FloatBarrier
Grâce à toutes ces contributions, les chercheurs de cette équipe arrivent à des résultats impressionnants en conditions réelles. Le robot se déplace efficacement sur des terrains variés, herbe, terre, graviers, eaux peu profondes, il gravit des pentes, et arrive même à monter une marche d'escalier. Le seul bémol de ce papier, est la grande complexité des méthodes mises en place, le simulateur propriétaire utilisé, et la non-disponibilité d'un code source sur lequel se baser.

\cite{Tsounis2020DeepGait} base son approche également sur une division en deux réseaux un planificateur et un contrôleur. Le planificateur génère une combinaison de pas à faire en fonction du terrain présenté au robot. Il se charge de déterminer la faisabilité d'un pas (vide à éviter, pente à compenser, patte à poser trop éloignée du corps, donc risque de déstabiliser le robot...). Il relie la position actuelle du robot à sa destination par une séquence de pas faisables. Le deuxième réseau, le contrôleur exécute la séquence en restant le plus fidèle possible à la trajectoire des pas proposé par le planificateur. Il maintient l'équilibre et gère les perturbations.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=16cm]{images/planner_controller.png}
  \caption{Architecture globale : planner et controller}
\end{figure}
\FloatBarrier

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=10cm]{images/demo_deepgait.png}
  \caption{Démonstration en simulation (pas : ronds sur le sol, lignes : trajectoires)}
\end{figure}
\FloatBarrier

\cite{Peng2020Learning} Pour contraindre notre agent à adopter des comportements sûrs et optimaux, on peut introduire dans la fonction de récompense un ou des termes récompensant les mouvements de l’agent proches des mouvements «idéaux». Dans ce papier de recherche \cite{Peng2020Learning}, les auteurs utilisent une motion capture d’un vrai chien ayant plusieurs démarches (trot, pas, sauts, tourner autour de soi-même, tourner en sautant, pas chassés) pour contraindre leur agent. La fonction de récompense prend donc simplement la forme d’une somme de termes où chacun des termes représente la différence entre la position et la vitesse de la motion capture de chien et le robot quadrupède en apprentissage : 

\begin{figure}[hbt!]
    \begin{subfigure}{.5\textwidth}
        \captionsetup{justification=centering,margin=0.2cm}
        \label{fig:sub1}
            \[ 
                r_t^{p} = \exp \bigg[-5\sum_j ||\hat{q}_t^{j} - q_t^{j} ||^{2} \bigg] 
            \]
        \caption{proximité entre les positions des articulations (motion cap et agent)}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \captionsetup{justification=centering,margin=0.2cm}
        \label{fig:sub2}
        \[
            r_t^{v} = \exp \bigg[-0.1\sum_j ||\hat{\dot{q}}_t^{j} - \dot{q}_t^{j} ||^{2}\bigg]
        \]
        \caption{proximité entre les vitesses des articulations (motion cap et agent)}
    \end{subfigure}
    \par\bigskip\bigskip
    \begin{subfigure}{.5\textwidth}
        \captionsetup{justification=centering,margin=0.2cm}
        \label{fig:sub3}
        \[
            r_t^{e} = \exp\bigg[-40\sum_e ||\hat{x}_t^{e} - x_t^{e} ||^{2}\bigg]
        \]
        \caption{proximité entre les positions des pattes (motion cap et agent)}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \captionsetup{justification=centering,margin=0.2cm}
        \label{fig:sub4}
        \[
            r_t^{rp} = \exp\bigg[-20 ||\hat{x}_t^{root} - x_t^{root} ||^{2} - 10||\hat{q}_t^{root} - q_t^{root}||^{2}\bigg]
        \]
        \caption{proximité entre les positions et orientations du corps (motion cap et agent)}
    \end{subfigure}
    \caption{Sous-récompenses de plusieurs parties du robot}
\end{figure}
\begin{figure}[ht]\ContinuedFloat
    \centering
    \begin{subfigure}{.5\textwidth}
        \captionsetup{justification=centering,margin=0.2cm}
        \label{fig:sub5}
        \[
            r_t^{rv} = \exp\bigg[-2 ||\hat{\dot{x}}_t^{root} - \dot{x}_t^{root} ||^{2} - 0.2||\hat{\dot{q}}_t^{root} - \dot{q}_t^{root}||^{2}\bigg]
        \]
        \caption{proximité entre les vitesses linéaires et angulaires du corps (motion cap et agent)}
    \end{subfigure}
    \caption{Sous-récompenses de plusieurs parties du robot (cont.)}
\end{figure}
\FloatBarrier

La récompense finale est une somme pondérée des sous-récompenses, chaque sous-récompense étant pondérée par un poids propre à elle, dans l'objectif d'accorder plus ou moins d'importance à chaque terme dans la somme finale.

\begin{figure}[hbt!]
    \centering
    \begin{subfigure}{.5\textwidth}
        \captionsetup{justification=centering,margin=0.2cm}
        \label{fig:sub1}
        \[
            r_t = w^{p}r_t^{p} + w^{v}r_t^{v} + w^{e}r_t^{e} + w^{rp}r_t^{rp} + w^{rv}r_t^{rv}
        \]
        \caption{Récompense finale : Somme pondérée des sous-récompenses}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \captionsetup{justification=centering,margin=0.2cm}
        \label{fig:sub2}
        \[
            w^{p} = 0.5, \: w^{v} = 0.05, \: w^{e} = 0.2, \: w^{rp} = 0.15, \: w^{rv} = 0.1
        \]
        \caption{Poids des sous-récompenses}
    \end{subfigure}
    \caption{Récompense Finale}
\end{figure}
\FloatBarrier

Ce papier gère aussi à sa manière le reality gap en prévision d'un export du réseau policy vers une plateforme physique.
L'équipe s'appuie sur des solutions déjà connues pour réduire l'impact du reality gap \cite{Lee2020Learning, Peng2020Learning, Hwangbo2019Learning, Tan2018SimtoReal}. L'objectif est d’aléatoiriser les caractéristiques physiques du robot au cours de l’entraînement. Par exemple, toutes les 1000 itérations l'algorithme change le poids, la longueur des membres, la gravité du simulateur, les coefficients de friction. Pour approfondir sur cette idée, les chercheurs peuvent fournir au cours de l’entraînement, les paramètres dynamiques (notés $\mu$ par exemple) en entrée du réseau policy. Ils passent d’une policy de cette forme : $\pi(a|s)$ à $\pi(a|s,\mu)$ . Ils obtiennent une policy paramétrisée par $\mu$, appelée « strategy » dans la littérature \cite{Yu2018Policy}. Il s'agit ensuite de trouver les paramètres optimaux $\mu^{*}$ correspondant au monde réel. Pour cela on procède par batterie d’essais (\textit{batch of rollouts}) sur le robot réel. A chaque début d’essai on sélectionne aléatoirement selon une distribution gaussienne des paramètres $\mu$. On instancie une strategy que l'on exécute sur le robot réel et on mesure ses performances (son score, même chose que l’objective function dans les parties précédentes). A chaque itération, les matrices de moyenne et de covariance de la distribution gaussienne utilisée pour choisir les paramètres $\mu$ sont mises à jour pour augmenter le score de la strategy lors de la prochaine itération \cite{Hansen1995On}.

Dans l’exemple du robot imitateur \cite{Peng2020Learning}, les paramètres $\mu$ ne pouvant potentiellement pas contenir toutes les caractéristiques physiques d’un environnement, les auteurs ont ajouté un « information bottleneck » pour induire de cette manière une incertitude, un biais dans la modélisation de $\mu$ dans un réseau de neurones. De cette façon, lors de la mise à jour des \textit{strategy} par d’autres plus robustes, les auteurs prennent ainsi en compte le caractère non-définissable et incomplet de $\mu$ et aboutissent à des \textit{strategy} plus optimales.

J'ai donc choisi ce papier \cite{Peng2020Learning} en tant que base de mes travaux, le code fourni par l'équipe en libre accès me permet d'avoir un framework existant, avec un simulateur : Pybullet dans lequel travailler. Le papier utilise l'algorithme le plus récent et performant du Reinforcement Learning : \ac{PPO}. L'objectif à long terme est de fusionner les solutions de cet article avec certaines autres, issues des articles mentionnés auparavant dans l'état de l'art.