\chapter{Travaux et réalisations}
\clearpage
\label{chap:realisations}

\section{Réplication des résultats et limites du papier choisi}
\label{sec:repl_lim}
 Lors des tests nous avons pu constater que l’agent aboutissait à une démarche tout à fait acceptable en simulation. Le robot marche droit vers les $x$ positifs, présentant cependant une petite dérive vers la droite (axe $y$ négatifs).
 
 \begin{figure}[hbt!]
     \centering
     \includegraphics[width=8cm]{images/walking_robot.png}
     \caption{Robot en cours de marche dans le simulateur Pybullet}
     \label{fig:walking_sim}
 \end{figure}
 Cependant, ces résultats ne sont pas exempts de défauts. Premièrement, comme le titre de l'article l’indique, ces travaux ont été mis au point pour imiter la marche d’un chien. Dans son architecture le réseau prend comme entrées un <<but>> (une liste de positions d'articulations issues de la référence du chien). Cela pose problème lors de l'exploitation du réseau après son entraînement. Nous aurions besoin de commander le robot (le réseau) en lui donnant des vitesses $(x,y,z,r,p,y)$ et non en lui fournissant des positions articulaires à rejoindre. Pour cela nous pensions qu'il était suffisant de ré-entraîner le réseau imitateur tel quel avec des commandes personnalisées. Le but étant de se servir des connaissances en marche du réseau imitateur pour y ajouter une sur-couche en le ré-entraînant (transfer learning\footnote{Méthode de machine learning consistant à ré-entraîner un réseau déjà entraîné pour qu’il apprenne de nouveaux comportements tout en gardant les anciennes connaissances comme base.}).
 
 Une autre limite jumelle concernant la commandabilité du robot est la simplicité de la trajectoire du robot. Le modèle que l'agent essaye d'imiter est un modèle de chien se déplaçant sur le long de l'axe x avec une vitesse d'environ 1.15 $m.s^{-1}$. Si l'agent n'est entraîné qu'avec une trajectoire en ligne il est impossible de le commander sur des trajectoires différentes (virages, ralentissements, accélérations). Un objectif supplémentaire est donc aussi, d'apprendre au robot à suivre plusieurs types de trajectoires, adopter des démarches sensiblement différentes pour suivre une commande variée.
 
 L'avantage d'une architecture quadrupède étant le franchissement d'obstacles, le fait de pouvoir ré-exploiter un réseau capable de marcher sur terrain plat pour lui apprendre à marcher sur un terrain accidenté est très utile voire indispensable. Nous sommes partis du principe que la marche sur terrain plat est similaire à la marche sur terrain accidenté, puis nous enrichissons le réseau existant en l'entraînant sur des terrains différents.
 
Ce point et les précédents ont en commun l'usage du transfer learning. Cette technique de machine learning amène une dernière problématique. En effet, les auteurs ne sauvegardent et ne chargent pas les hyper-paramètres de l’algorithme utilisé (\ac{PPO}), mais uniquement les poids du réseau de neurones. Cette approche est suffisante pour tester un réseau après apprentissage, mais ne permet pas de reprendre un entraînement <<là où l’on s’est arrêté>> à proprement parler. La capacité de pouvoir poursuivre un entraînement est aussi un atout non négligeable dans le développement. Les entraînements étant très longs (dizaine de jours, hors utilisation du serveur de calcul) il est donc intéressant de pouvoir stopper un entraînement pour le poursuivre plus tard.
 
 \begin{figure}[hbt!]
  \begin{subfigure}{.5\textwidth}
    \captionsetup{justification=centering,margin=0.2cm}
    \includegraphics[width=8cm]{images/1st_training.jpg}
    \caption{Graphique de la récompense (y) en fonction du nombre de timesteps(x) – 1er entraînement}\label{fig:first}
  \end{subfigure}
  \begin{subfigure}{.5\textwidth}
    \captionsetup{justification=centering,margin=0.2cm}
    \includegraphics[width=8cm]{images/2nd_training.png}
    \caption{Graphique de la récompense (y) en fonction du nombre de timesteps(x) – 2eme entraînement}\label{fig:second}
  \end{subfigure}
  \caption{Graphiques de récompense au cours de l'entraînement}
\end{figure}
\FloatBarrier

Les figures \ref{fig:first} et \ref{fig:second} ci-dessus illustrent bien le problème : la métrique mesurée ici est la récompense obtenue par l’agent. Il est logique qu’elle augmente progressivement (l’agent apprend à gagner de plus en plus de récompenses). En revanche, on constate qu’après une phrase de grandes perturbations, au début du 2eme entraînement, on repart d’une récompense à peu près égale à 5, alors que nous avions stoppé le précédent entraînement à 10. Mais plus important encore, nous voyons qu'en 80 millions de \textit{timesteps}\footnote{Pas de temps}, le réseau n’arrive pas encore à égaler les performances d’un agent entraîné une première fois en $\approx 50M$ de \textit{timesteps}.

L’objectif est donc de résoudre ces trois limitations inhérentes au papier et au code fourni, puis d'éventuellement inclure d’autres algorithmes et concepts explicités dans la partie \ref{sec:vei_sci} notamment en ce qui concerne le franchissement d'obstacles \cite{Tsounis2020DeepGait, Hwangbo2019Learning, Lee2020Learning}.

\section{Environnement et outils}

L'environnement utilisé pour l'entraînement de l'agent est composé de plusieurs outils logiciels. Tout d'abord le système d'exploitation : GNU/Linux Ubuntu 16.04, il s'agit d'une version plutôt ancienne d'Ubuntu qui n'est plus supportée, mais compatible avec les travaux déjà existants de mes collègues développés sur ROS Kinetic Kame, nécessitant la version 16.04 d'Ubuntu. Très connu dans le milieu du développement, cette distribution de GNU/Linux, facilite grandement l'installation de paquets/logiciels utiles comme des langages de programmation, librairies, simulateurs, versioning, etc.

Pour accélérer l'entraînement de mes modèles, j'ai également utilisé un serveur de calcul CPU. Cette ressource n'a été utilisable que 4 mois après le début de mon stage et s'est révélée être très utile en réduisant les temps d'entraînement (12 jours à 2 jours). Pendant les 4 premiers mois, j'ai effectué tous mes entraînements sur une machine locale à 8 coeurs et je suis passé sur 32 coeurs sur le serveur CPU. 

Le langage utilisé est Python (ver 3.7.10). Ce langage est le plus commun dans le monde du machine learning, c'est un langage interprété, à la syntaxe peu typée et facile à prendre en main. Python possède une multitude de librairies installables facilement pour correspondre à tous besoins les plus spécifiques d'un projet.

Les librairies utiles et spécifiques à ma tâche sont :
\begin{itemize}
    \item Stable Baselines 2 \cite{stable-baselines} : \ac{SB2} est un fork de la librairie de OpenAI nommée <<Baselines>>. Cette dernière implémente l'essentiel des algorithmes les plus connus et utilisés dans le monde du \ac{RL} ainsi qu'un interfaçage avec un autre outil OpenAI décrit ci-après : Gym. Le fork Stable Baselines est un projet git open source maintenu par divers chercheurs en \ac{RL}, il se veut être une amélioration de la librairie OpenAI Baselines. En effet, les auteurs de \ac{SB2} parlent d'une implémentation plus complète (plus d'algorithmes disponibles), mieux documentée et mieux testée que Baselines. En ce qui concerne le \textit{backend} (architecture du réseau, types de couches, optimiseurs, outils de debug), \ac{SB2} s'appuie sur le framework Tensorflow 1.15. Cette version étant peu à peu dépassée par d'autres frameworks plus récents (Tensorflow 2.x, Pytorch), \ac{SB2} a évolué très récemment vers une troisième version cette fois-ci utilisant Pytorch pour la partie backend.
    \item OpenAI Gym \cite{brockman2016openaigym}: Gym est une boîte à outils pour développer et tester des algorithmes d'apprentissage par renforcement. Il permet d'enseigner aux agents toute sorte de tâches, de la marche aux jeux comme Pong ou Pinball. C'est le framework qui donne une structure à notre environnement d'apprentissage. Un environnement Gym, consiste en une interface de programmation permettant de décrire un \ac{MDP} :
        \begin{itemize}
            \item[$-$] Espaces d'action et leurs types (piston d'amplitude $A$, moteur de plage de rotation entre $[-\pi, \pi]$, se déplacer d'une ou plusieurs case sur un tableau de jeu, déplacer le palet d'un pixel vers la droite pour un jeu de casse-brique par exemple, etc.). 
            \item[$-$] Espaces d'état et leurs types (encodeur sur un/des moteurs donc un flottant ou une liste de flottants entre $[-\pi, \pi]$, vitesses linéaires ou angulaires donc un 6-tuple de flottants, des coordonnées sur un tableau de jeu, état de l'écran pour un jeu vidéo).
            \item[$-$] La fonction de récompense qui définit l'objectif de l'agent.
            \item[$-$] Une fonction pour agir sur l'agent, pour "step" d'un pas de temps dans l'environnement.
        \end{itemize}
    Gym sert de couche intermédiaire permettant la standardisation des informations circulant entre le simulateur Pybullet et la librairie de \ac{RL} : Stable Baselines.
    \item Pybullet \cite{coumans2016pybullet} : Pour faire évoluer l'agent sur son terrain nous avons besoin d'un simulateur. Pour ce faire le papier que j'utilise comme base de mes travaux utilise Pybullet. Comme son nom l'indique il s'agit d'une librairie python permettant d'importer la structure physique de notre agent et de créer un terrain. Il permet, via une interface graphique, de visualiser la simulation en temps réel pour tester l'entraînement d'un agent par exemple. A l'inverse lors de la phase d'apprentissage, on peut accélérer ce dernier en désactivant l'affichage de l'interface graphique.
\end{itemize}

\section{Réalisations}

\subsection{Adaptation au Transfer Learning}
La première étape fut d'adapter le code pour permettre la reprise d'un apprentissage après arrêt. Comme expliqué, cette fonctionnalité est très utile pour ré-entraîner un réseau existant afin d'apprendre des mouvements plus complexes en partant d'une marche <<simple>>.

Après une étape de compréhension du code, j'ai trouvé la fonction utilisée pour la sauvegarde du modèle : \texttt{save\_parameters()}. Lors de recherches dans la documentation de Stable Baselines, il s'est avéré qu'elle ne sauvegarde que les poids du réseau de neurones et non pas les hyper-paramètres d'entraînement, ni les paramètres de l'optimiseur (learning rate...) et de l'algorithme \ac{PPO} (entropie, $\epsilon$ ...). Choix questionnable de la part de l'équipe de l'article, pusiqu'il existe une fonction \texttt{save()} disponible, qui sauvegarde une partie de ces hyper-paramètres. 

******************** INSERER FIGURE DE L'APPRENTISSAGE idéalement imitation + suite **************************

Même si on observe qu'on reprend à un reward quasiment nul, on peut voir qu'en l'espace de 40M pas de temps (timesteps) le ré-entraînement atteint un niveau de reward égal à la valeur du réseau lorsqu'on a arrêté l'entraînement une première fois. Selon les forums de Stable Baslines, un des améliorations de la version 3 permettrait de sauvegarder l'intégralité des paramètres et ainsi de reprendre rigoureusement l'entraînement.

\subsection{Rendre le réseau pilotable}
Deuxièmement, comme expliqué en \ref{sec:repl_lim} le but premier est de rendre le réseau <<pilotable>> en vitesse. 

Voici un schéma du réseau hérité du papier. Il se présente comme un multi-layered perceptron : un réseau où couches de neurones sont reliées dans un seul sens (input vers output) et chaque neurone reliant tous les neurones de la couche successive (couche dite \textit{dense}).

 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=10cm]{images/mlp.png}
    \caption{Schéma d'un multi-layered perceptron (MLP) simple}
    \label{fig:mlp}
\end{figure}
\FloatBarrier

 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=15cm]{images/paper_nn.png}
    \caption{Architecture du réseau de neurones de l'article \cite{Peng2020Learning}}
    \label{fig:paper-nn}
\end{figure}
\FloatBarrier

Sur figure ci dessus \ref{fig:paper-nn}, on voit que la couche d'entrée (\textit{input}) du réseau correspond à ce qu'on appelle une modified observation. Cette couche est composée de 2 types d'informations :
\begin{itemize}
    \item L'observation originale (\textit{original observation}) correspond à :
    \begin{itemize}
        \item[$-$] L'état, l'observation (au sens odométrique) du système (du robot) composée des 12 valeurs des positions angulaires des 12 articulations du robot (encodeurs) + 4 informations issues d'une centrale inertielle (IMU) : position (roll, pitch) et accélération angulaires (roll rate, pitch rate) du corps du robot. Cette observation est récupérée sur trois fois aux temps $(t, t-1, t-2)$, et ainsi fournissant une information sur l'historique des états précédent du robot.
        \item[$-$] À ceci s'ajoute un autre historique, celui de 3 actions passées $(t-1, t-2, t-3)$. Ces deux historiques (états, actions) ont pour objectif d'entraîner un réseau qui prenne en compte le passé du robot (petit échantillon) pour prendre une décision sur l'action à prendre plus fiable et robuste.
    \end{itemize}
    On obtient ainsi 84 valeurs pour décrire toutes ces informations, donc 84 neurones d'input.
    \item L'observation cible ou <<but>> (target observation, goal). Elle représente la référence, la motion capture du chien qui marche. On donne au réseau 4 buts aux temps $(t+1, t+2, t+10, t+30)$. Elle est composée de :  la position du corps du robot $(x,y,z)$, l'orientation du corps du robot (sous forme d'un quaternion) $(x,y,z,w)$ et les positions angulaires de ses articulations. Sur 4 pas de temps futurs, on obtient 76 valeurs en tout, donc 76 neurones d'input.
    \item Le sous-réseau \textit{policy} composé de 3 couches (512, 256 puis 12 neurones chacune). Ces couches sont reliées de manière \textit{dense} avec des fonctions d'activation de type Rectified Linear Unit (ReLU). Le plus important à noter est que ce réseau donne en sortie les actions à effectuer : les 12 positions angulaires des articulations.
    \item Le sous-réseau \textit{value function} de même architecture que le réseau \textit{policy}. Ce sous réseau est propre aux algorithmes de type Actor-Critic. Comme vu en \ref{subsec:aac}, plus spécifiquement dans l'équation \ref{eq:adv_func}, nous avons besoin d'un réseau de neurones pour estimer la valeur d'un couple (état, action à prendre dans cet état) pour le calcul de \textit{l'advantage function}. Comme il prend en entrée les mêmes informations que le réseau \textit{policy}, il forme ainsi un deuxième sous-réseau.
\end{itemize}

En ajoutant le nombre de neurones nécessaires pour ces deux sous-ensembles on obtient en tout 160 neurones d'entrée pour le réseau.

Pour rendre le réseau pilotable, nous avons pensé au transfer learning. L'idée est de reprendre le réseau ayant acquis la marche puis de l'entraîner une seconde fois en lui fournissant des entrées différentes. A la place des 4 futures positions du robot référence, je lui envoie une commande en vitesse (vitesse linéaire selon x, y et z et une vitesse angulaire roll, pitch, yaw (r,p,y) correspondant aux vitesses angulaires autour des axes x, y, z respectivement).

Je fais face à un problème, en me renseignant sur les prérequis pour faire du transfer learning et en discutant avec le docteur en IA de mon équipe, nous estimons que cette approche n'est pas la bonne. En effet, le transfer learning fonctionne si on respecte deux règles au préalable : la proximité entre la tâche acquise et celle que l'on veut acquérir avec le second entraînement et l'identicité entre le réseau de départ du second entraînement et le réseau final obtenu à la fin du premier.

Le premier point restreint la différence entre les compétences acquises du modèle pré-entraîné et les compétences souhaitées à acquérir lors du ré-entraînement. Par exemple, si j'ai un réseau entraîné qui sait marcher en ligne droite à vitesse constante, je ne peux pas espérer avoir de bons résultats si je demande au robot de faire un saut périlleux arrière. Il faut donc découper la progression du robot en plusieurs sous tâches plus simples.

Le second point restreint l'architecture du réseau : on ne peut pas faire du transfer learning sur le modèle pré-entraîné auquel on enlève des entrées, ou certaines couches (cas particuliers).

Notre approche contredit donc ce second point : donner en entrée 6 commandes en vitesse à la place de 76 informations de la référence à suivre. La dimension des valeurs en entrée diminue (76 à 6) ainsi que leur nature (positions linéaires, angulaires, articulaires à vitesses linéaires). Pour continuer à utiliser le réseau tel quel (avec 76 informations décrivant la référence en entrée du réseau), il aurait fallu calculer, au préalable, via de la cinématique inverse, les positions des articulations en fonction de la vitesse voulue. Ce qui retirerai tout intérêt à notre réseau de neurones et à l'approche via l'IA. Avoir un réseau qui ne fait que de l'imitation n'est pas intéressant pour nous. Nous voulons un réseau capable de nous donner les positions des articulations en fonction de la vitesse du robot fournie en entrée sans autre intermédiaire.

Pour ceci, voici la nouvelle architecture que je vais utiliser : 
 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=15cm]{images/our_nn.png}
    \caption{Architecture du réseau de neurones personnalisée : utilisant une commande en vitesse en entrée}
    \label{fig:our-nn}
\end{figure}
\FloatBarrier

L'algorithme d'entraînement reste le même : \ac{PPO}, la reward function également. A l'issue de cette modification, on pourrait se dire que le réseau ne se sert plus de la référence pour apprendre à marcher et que des comportements non désirés pourraient faire surface.
Ce n'est pas le cas, la référence reste utile et exploitée, mais lors de l'entraînement uniquement via la \textit{reward function} qui reste toujours grossièrement une mesure de la différence entre le comportement du robot et de la référence du chien. 

Aussi, afin de produire une commande en vitesse cohérente avec la référence utilisée dans la \textit{reward function} (la référence marchant à 1.15 $m.s^{-1}$, donner une commande en vitesse à 2 $m.s^{-1}$ serait contradictoire et n'aurait pas abouti à de bons résultats), j'ai du calculer les vitesses linéaires du robot à fournir en commande depuis les positions et orientations du corps du robot de référence. Ainsi, pour une référence marchant à $\approx$ $1.15 m.s^{-1}$ je donnais une vitesse correspondante pour la commande du robot à entraîner.

Le changement d'entrée n'impacte presque pas les performances à l'issue de l'entraînement, et nous permet ainsi d'utiliser le réseau avec une commande classique en vitesse.

 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=8cm]{images/reward_cmdvel.png}
    \caption{Architecture du réseau de neurones personnalisée : utilisant une commande en vitesse en entrée}
    \label{fig:rew_cmdvel}
\end{figure}
\FloatBarrier

Désormais nous avons à notre disposition un réseau pilotable en vitesse. Mais étant donné qu'il n'a été entraîné que sur un terrain plat et avec une trajectoire rectiligne uniforme, le robot ne peut pas tourner ni freiner, ni adapter sa marche pour enjamber un obstacle, etc.

\subsection{La dérive du robot}
D'autre part, lors du test du robot entraîné avec une commande en vitesse, je me suis rendu compte d'un phénomène de dérive du robot, plus il avance, plus il tend à s'éloigner de la référence et finit par tourner vers la droite (y positifs) de plus en plus \textit{drift}.

 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=8cm]{images/drift_base.png}
    \caption{Dérive du robot sur sa droite (Repère <<world>> au loin comme référence)}
    \label{fig:drift_base}
\end{figure}
\FloatBarrier
Ce problème de dérive est aussi présent sur le code original. A première vue cette dérive est handicapante, car si le robot n'arrive pas à suivre avec précision une commande simple, il risque d'y avoir propagation de cette dérive lors de l'apprentissage de trajectoires plus complexes.

Notre réflexe a été de changer légèrement la fonction de reward, plus précisément les poids assosciés à chaque sous-récompense, pour donner plus d'importance à la sous-récompense récompensant la proximité entre l'orientation du corps de la référence et celle du robot. Voici les valeurs des poids : 
\begin{equation}
    w^{p} = 0.05, w^{v}=0.05, w^{e}=0.1, w^{rp}=0.6, w^{rv}=0.2
\end{equation}
Nous avons également décidé d'enlever la synchronisation de la référence : fonctionnalité qui force la référence à <<recoller>> en se téléportant, le corps du robot simulé toutes les secondes environ. Ceci a pour objectif d'augmenter le résultat de la différence entre positions, orientation, positions articulaires... entre référence et agent simulé étant donné l'absence de synchronisation.

Voici les résultats de cette expérience : 

 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=8cm]{images/tweaked_reward_nosnap.png}
    \caption{Courbe de reward pour un ré-entraînement avec fonction de reward modifiée et synchronisation de la référence désactivée}
    \label{fig:tweak_rew_nosnap}
\end{figure}
\FloatBarrier

Nous constatons que l'agent ne s'améliore pas et voit son reward fortement et donc sa marche dégradée par rapport à une marche rectiligne classique (sans modifications du reward et avec synchronisation de la référence) (150 à 38) cf.\ref{fig:rew_cmdvel}.

Nous avons ensuite formulé plusieurs idées pour réduire voire effacer cette dérive :

Une première remarque consiste à relever le fait qu'il n'y a pas de mesure de yaw en entrée du réseau. En effet, les 4 informations renvoyées par l'IMU sont : roll, pitch, roll rate et pitch rate. Au regard du calcul du reward, pour la sous-récompense en position et orientation, l'orientation du robot et de la référence sont directement lues à partir du simulateur et non pas à partir de l'IMU. Configurer l'IMU pour qu'elle renvoie (roll, pitch, yaw, roll rate, pitch rate, yaw rate) n'est donc pas utile pour le calcul du reward. Pour ce qui est de l'entrée du réseau, donner des informations supplémentaires peut se révéler contre productif. Ces informations agissant comme des distracteurs dans le cas où le yaw n'est pas utile à la marche. Un réseau de neurones est un approximateur de fonction, cherchant des corrélations entre entrées et sorties. Si une entrée n'est pas pertinente pour y corréler une action (sortie), il se peut que le réseau trouve une corrélation non causale et peut donc diminuer voire ruiner ses performances. Le deuxième argument contre l'utilité d'une observation incluant le yaw et yaw rate, pourrait que dans le cadre de l'apprentissage d'une marche rectiligne, le yaw est négligeable puisque la priorité est d'apprendre à tenir debout en équilibre, ce qui implique un contrôle sur le roll (chute sur le côté) et sur le pitch (chute en avant, en arrière). Le yaw, en plus d'être déductible à partir du produit vectoriel $\vec{x} \wedge \vec{y}$ \textbf{(incorrect à vérifier)} parait moins important voire inutile pour apprendre à maintenir un équilibre gauche droite - avant arrière. Dans le cas où on apprendrait une démarche de type pas de côtés, le yaw serait intéressant pour garder un cap pointant dans un sens différent que celui du sens de la marche. Cette hypothèse est vérifiable en lançant un entraînement avec le yaw et yaw rate ajouté à l'observation. Par soucis de temps et de disponibilité du serveur de calcul nous avons préféré reporter ce test pour nous concentrer sur une solution plus complète et intéressante.

Cette autre solution se base sur la manoeuvrabilité du robot. L'hypothèse est la suivante : le robot ne peut pas corriger sa trajectoire pour recoller la référence s'il ne sait pas comment tourner en premier lieu. En effet, à la fin du premier entraînement, le robot n'a connu que la référence rectiligne. Pour imager, au cours de la <<vie>> du robot, il n'a appris qu'en se basant sur un modèle qui marchait droit. Son <<savoir>>, quant à la marche se limite à la marche rectiligne : dans son <<référentiel>>, il est <<persuadé>> de marcher droit. Alors que dans l'absolu, de notre point de vue, il dérive. Pour pallier ce problème il faut donc enrichir le <<vécu>> du robot avec des références variées, plus précisément des références qui effectuent des virages plus ou moins serrés à gauche et à droite. Pour cela il nous faut générer nos propres trajectoires de référence, n'ayant pas de chien à partir duquel extraire une motion capture. Les informations de la motion capture du chien sont lues et exploitées à partir d'un fichier, présentant un tableau. Chaque ligne représentant une image (frame) de mouvement du chien, et chaque colonne représentant un paramètre (position x y z, orientation x y z w, positions angulaires des articulations). 

 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=16cm]{images/table_dog_pace.png}
    \caption{Contenu du fichier décrivant la marche d'un chien utilisée comme référence (38 frames et 19 paramètres)}
    \label{fig:table_dog_pace}
\end{figure}
\FloatBarrier

\subsection{Manoeuvrabilité du robot}

Grâce au travail du docteur en automatique et de son modèle de robot quadrupède sous Matlab Simulink, il est possible de créer notre propre robot de référence suivant une trajectoire personnalisée. 

A partir de cette simulation, il est possible d'enregistrer toutes les informations nécessaires à la construction d'un fichier similaire. Cependant, la morphologie du robot quadrupède sous Matlab est différent de celui que je manipule sous Pybullet. En effet, le modèle du robot HUFII n'existant encore que sur un fichier de type CAO, il est difficile de le traduire à un format lisible et exploitable par Matlab ou Pybullet. Ainsi, le modèle du robot sous Simulink est une représentation simpliste, cela est aussi du au fait que Matlab ne propose pas d'outils de simulation aussi avancées que d'autres outils populaires en robotique : ROS Gazebo ou Pybullet par exemple.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{images/hufii_trajectoire_1.png}
  \caption{HUFII - caméra centrée sur le robot}
  \label{fig:hufii_matlab1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{images/hufii_trajectoire_2.png}
  \caption{HUFII - trajectoire globale}
  \label{fig:hufii_matlab2}
\end{subfigure}
\caption{HUFII dans le simulateur Matlab Simulink}
\label{fig:hufii_matlab}
\end{figure}

Sous Matlab les dimensions sont donc similaires à celui du véritable robot HUFII, mais sous Pybullet le modèle de robot utilisé est le robot Laikago. Jusqu'ici, je n'avais pas besoin de coller parfaitement aux dimensions du robot HUFII, j'ai donc travaillé avec le robot Laikago en simulation. Maintenant, il faut donc accorder les deux simulations Matlab et Pybullet, afin que le fichier donné par la simulation Matlab soit cohérente avec le robot que j'utilise. Nous avons décider de procéder ainsi car n'ayant pas de fichier au format urdf (format exploitable par Pybullet) du robot HUFII, il est plus simple de changer les dimensions du robot sur la simulation Matlab par les dimensions du robot Laikago. Cette étape, nous a pris plus de temps que prévu. Les deux simulateurs sont sensibles à des choses différentes, par exemple, sous Matlab les angles sont modulo $2\pi$. Sur Pybullet, si on donne un angle supérieur à $2\pi$, le moteur de l'articulation correspondante va essayer de faire un tour complet plus le surplus après $2\pi$. Les mouvements du robot sont donc chaotiques et inexploitables. Nous avons lancé un entraînement avec cette référence doit voici les résultats :

 \begin{figure}[hbt!]
 \centering
    \includegraphics[width=8cm]{images/crashing_custom_ref_1.png}
    \caption{Evolution du reward avec une référence incorrecte : chutes brutales très fréquentes dès le début de la simulation}
    \label{fig:crashing_rew}
\end{figure}
\FloatBarrier

Une fois ces corrections faites, nous avons lancé un nouvel entraînement (sans réutiliser l'agent entraîné avec la motion capture) avec cette nouvelle référence personnalisée décrivant une trajectoire cyclique composée de : 
\begin{itemize}
    \item marche stationnaire pendant 2 secondes
    \item marche avant tout droit pendant 10 secondes
\end{itemize}

\begin{figure}[hbt!]
 \centering
    \includegraphics[width=8cm]{images/custom_ref_2.png}
    \caption{Evolution du reward avec une référence corrigée et personnalisée}
    \label{fig:cus_ref_2}
\end{figure}
\FloatBarrier

Bien que le réseau soit encore en cours d'entraînement (60M timesteps sur 200M-250M) nous constatons que le robot, l'agent gagne des récompenses de manière croissante, et ce, à un rythme plus élevé que pour son homologue basé sur la motion capture. Ceci est notamment explicable par la nature plus stable, robotique de notre nouvelle référence par rapport à la motion capture du chien, moins stable, plus complexe et naturelle. Ce nouveau réseau sera utilisé comme base des prochains sur-entraînements, pour enrichir la palette de commandes acceptables par le robot, y compris la trajectoire en virage, potentiellement utile à la correction de la dérive.


\subsection{Perspectives et travaux futurs}

Pour compléter ce travail de marche quadrupède, il serait intéressant de passer à la version 3 de Stable Baselines, permettant un vrai réapprentissage, sans période de ré-adaptation de l'optimiseur. Cette version permettrait aussi de pouvoir passer sur du calcul GPU et non plus CPU, plateforme de calcul beaucoup plus efficace pour l'entraînement de réseaux de neurones, grâce à ses bonnes propriétés de parallélisation.

Il restera aussi à développer la partie franchissement du robot : pentes, marches d'escaliers, terrain accidenté, instable, graviers, sable... Pouvant être traitées uniquement avec de la proprioception \cite{Lee2020Learning}, ou alors nécessitant des capteurs plus avancés (Lidar, caméras) pour déterminer la nature du terrain, obstacles et décider de l'allure à suivre.