@misc{capge_wiki,  
author = {Multi-auteurs},
title = {Wikipedia - Capgemini},  
url = {https://fr.wikipedia.org/wiki/Capgemini},  
}  

@misc{capge_eng_web,  
title = {Capgemini Engineering Webpage},  
url = {https://www.capgemini.com/fr-fr/service/capgemini-engineering/},  
} 

@misc{stable-baselines,
  author = {Hill, Ashley and Raffin, Antonin and Ernestus, Maximilian and Gleave, Adam and Kanervisto, Anssi and Traore, Rene and Dhariwal, Prafulla and Hesse, Christopher and Klimov, Oleg and Nichol, Alex and Plappert, Matthias and Radford, Alec and Schulman, John and Sidor, Szymon and Wu, Yuhuai},
  title = {Stable Baselines},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hill-a/stable-baselines}},
}

@article{coumans2016pybullet,
  title={Pybullet, a python module for physics simulation for games, robotics and machine learning},
  author={Coumans, Erwin and Bai, Yunfei},
  year={2016}
}

@article{brockman2016openaigym,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
} 

@article{Lee2020Learning, %1
	journal={Science Robotics},
	doi={10.1126/scirobotics.abc5986},
	issn=24709476,
	number=47,
	pmid=33087482,
	title={Learning Quadrupedal Locomotion over Challenging Terrain},
	volume=5,
	author={Lee, Joonho and Hwangbo, Jemin and Wellhausen, Lorenz and Koltun, Vladlen and Hutter, Marco},
	pages={1--22},
	date={2020-10-21},
	year=2020,
	month=10,
	day=21,
}
@techreport{Peng2020Learning, %2
	doi={10.15607/rss.2020.xvi.064},
	numpages=12,
	title={Learning Agile Robotic Locomotion Skills by Imitating Animals},
	author={Bin Peng, Xue and Coumans, Erwin and Zhang, Tingnan and Edward Lee, Tsang-Wei and Tan, Jie and Levine, Sergey},
	date=2020,
	year=2020,
}
@article{Hwangbo2019Learning, %3
	journal={Science Robotics},
	doi={10.1126/scirobotics.aau5872},
	issn=24709476,
	number=26,
	pmid=33137755,
	publisher={American Association for the Advancement of Science},
	title={Learning agile and dynamic motor skills for legged robots},
	volume=4,
	author={Hwangbo, Jemin; and Lee, Joonho; and Dosovitskiy, Alexey; and Bellicoso, Dario; and Tsounis, Vassilios; and Koltun, Vladlen; and Hutter, Marco;},
	date={2019-01-16},
	year=2019,
	month=1,
	day=16,
}
@article{Tsounis2020DeepGait, %4
	journal={IEEE Robotics and Automation Letters},
	doi={10.1109/LRA.2020.2979660},
	isbn={1909.08399v2},
	issn=23773766,
	number=2,
	title={DeepGait: Planning and Control of Quadrupedal Gaits Using Deep Reinforcement Learning},
	volume=5,
	author={Tsounis, Vassilios and Alge, Mitja and Lee, Joonho and Farshidian, Farbod and Hutter, Marco},
	pages={3699--3706},
	date=2020,
	year=2020,
}
@book{Sutton2018Reinforcement, %5
	journal={Learning},
	edition={Bradford B},
	isbn=0262193981,
	issn=18726240,
	number=9,
	numpages=322,
	pmid=18255791,
	title={Reinforcement learning: An Introduction (2nd edition 2018)},
	volume=3,
	author={Sutton, Richard S and Barto, Andrew G},
	date=2018,
	year=2018,
}
@article{mnih2013playing,
author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
year = {2013},
month = {12},
pages = {},
title = {Playing Atari with Deep Reinforcement Learning}
}

@techreport{Sutton0Policy, %7
	title={Policy Gradient Methods for Reinforcement Learning with Function Approximation},
	author={Sutton, Richard S and Mcallester, David and Singh, Satinder and Mansour, Yishay}
}
@techreport{AnqiaoLiBoundController, %8
	journal={arXiv},
	number=3,
	numpages=7,
	title={Bound Controller for a Quadruped Robot using Pre-Fitting Deep Reinforcement Learning},
	volume=4,
	author={Anqiao, Li and Zhicheng, Wang and Jun, Wu and Qiuguo, Zhu},
	year=2020,
}
@techreport{Haarnoja0Learning, %9
	title={Learning to Walk via Deep Reinforcement Learning},
	author={Haarnoja, Tuomas and Ha, Sehoon and Zhou, Aurick and Tan, Jie and Tucker, George and Levine, Sergey},
	date=0000,
	year=0,
}
@article{Yang2019Data, %10
	journal={arXiv},
	issn=23318422,
	title={Data efficient reinforcement learning for legged robots},
	author={Yang, Yuxiang and Caluwaerts, Ken and Iscen, Atil and Zhang, Tingnan and Tan, Jie and Sindhwani, Vikas},
	date=2019,
	year=2019,
}
@misc{Simonini2018introduction, %11
	title={An introduction to Policy Gradients with Cartpole and Doom},
	url={https://www.freecodecamp.org/news/an-introduction-to-policy-gradients-with-cartpole-and-doom-495b5ef2207f/},
	author={Simonini, Thomas},
	date=2018,
	year=2018,
}
@article{Schulman2017Proximal, %12
	journal={arXiv},
	issn=23318422,
	title={Proximal policy optimization algorithms},
	author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
	date=2017,
	year=2017,
}
@inproceedings{Schulman2015Trust, %13
	journal={32nd International Conference on Machine Learning, ICML 2015},
	isbn=9781510810587,
	title={Trust region policy optimization},
	volume=3,
	author={Schulman, John and Levine, Sergey and Moritz, Philipp and Jordan, Michael and Abbeel, Pieter},
	pages={1889--1897},
	date=2015,
	year=2015,
}
@inproceedings{Mnih2016Asynchronous, %14
	journal={33rd International Conference on Machine Learning, ICML 2016},
	isbn=9781510829008,
	title={Asynchronous methods for deep reinforcement learning},
	volume=4,
	author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Lehdi and Graves, Alex and Harley, Tim and Lillicrap, Timothy P and Silver, David and Kavukcuoglu, Koray},
	pages={2850--2869},
	date=2016,
	year=2016,
}
@misc{ThomasSimonini2018intro, %15
	title={An intro to Advantage Actor Critic methods: let’s play Sonic the Hedgehog!},
	url={https://www.freecodecamp.org/news/an-intro-to-advantage-actor-critic-methods-lets-play-sonic-the-hedgehog-86d6240171d/},
	author={Thomas Simonini},
	note={[Online; accessed 2021-04-30]},
	date={2018-07-26},
	year=2018,
	month=7,
	day=26,
}

@article{Ha2020Learning, %17
	journal={arXiv},
	publisher={arXiv},
	title={Learning to Walk in the Real World with Minimal Human Effort},
	author={Ha, Sehoon and Xu, Peng and Tan, Zhenyu and Levine, Sergey and Tan, Jie},
	date={2020-02-19},
	year=2020,
	month=2,
	day=19,
}
@article{Tan2018SimtoReal, %18
	journal={arXiv},
	publisher={arXiv},
	title={Sim-to-Real: Learning Agile Locomotion For Quadruped Robots},
	author={Tan, Jie and Zhang, Tingnan and Coumans, Erwin and Iscen, Atil and Bai, Yunfei and Hafner, Danijar and Bohez, Steven and Vanhoucke, Vincent},
	date={2018-04-26},
	year=2018,
	month=4,
	day=26,
}
@article{Yu2018Policy, %19
	journal={arXiv},
	issn=23318422,
	title={Policy Transfer with Strategy Optimization},
	author={Yu, Wenhao and Liu, C Karen and Turk, Greg},
	date={2018-10-12},
	year=2018,
	month=10,
	day=12,
}
@article{Hansen1995On, %20
	journal={Proceedings of the Sixth International Conference on Genetic Algorithms},
	isbn=1558603700,
	issn=1558603700,
	title={On the adaptation of arbitrary normal mutation distributions in evolution strategies: The generating set adaptation},
	author={Hansen, Nikolaus and Ostermeier, Andreas and Gawelczyk, Andreas},
	pages={57–64},
	date=1995,
	year=1995,
}

